# PostgreSQL Settings
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""

# Directus Settings
DIRECTUS_SECRET=""
DIRECTUS_DB_CLIENT=""
DIRECTUS_DB_HOST=""
DIRECTUS_DB_PORT=""
DIRECTUS_DB_DATABASE=""
DIRECTUS_DB_USER=""
DIRECTUS_DB_PASSWORD=""

# Cache Settings
DIRECTUS_CACHE_ENABLED=""
DIRECTUS_CACHE_AUTO_PURGE=""
DIRECTUS_CACHE_STORE=""
DIRECTUS_REDIS_URL=""

# Admin Settings
DIRECTUS_ADMIN_EMAIL=""
DIRECTUS_ADMIN_PASSWORD=""

# Port Settings
FRONTEND_PORT=""
DIRECTUS_PORT=""